@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #8c00ff;
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0000006e;
  padding: 15px 30px;
}

.logo h1 {
  background: linear-gradient(
    45deg,
    #ffffff 10%,
    #ffffff 20%,
    #ffffff 30%,
    #ffffff 40%,
    #ff00dd 60%,
    #ff00dd 80%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  font-weight: 800;
  letter-spacing: 2px;
  filter: drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.3));
  will-change: background-position;
}

@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.logo h1::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(
    45deg,
    #ffffff20 25%,
    #ffffff60 50%,
    #ffffff20 75%
  );
  -webkit-background-clip: text;
  background-clip: text;
  filter: blur(8px);
  opacity: 0.7;
}

.logo:hover h1 {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.navbar {
  display: flex;
  align-items: center; 
}

.navbar li {
  position: relative;
  display: flex; 
  align-items: center; 
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  display: flex; 
  align-items: center; 
  height: 100%; 
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00e1ff;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
  position: absolute;
}

.navbar a:hover::after {
  width: 100%;
}

header .ri-close-line {
  display: none;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 110;
  display: none;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  min-height: 100vh;
  position: relative;
  align-items: center;
  padding-left: 5%;
  padding-right: 0;
}

.imagem {
  position: relative;
  display: inline-block;
}

.profile-imagem {
  width: 100%;
  max-width: 990px;
  transition: transform 2s ease-in-out;
  animation: flutuar 3s ease-in-out infinite;
  z-index: 2;
  position: relative;
}

.imagem::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 53%;
  transform: translateX(-50%);
  width: 60%;
  height: 20px;
  background: radial-gradient(
    ellipse at center,
    rgb(0, 0, 0) 0%,
    transparent 90%
  );
  filter: blur(4px);
  z-index: 1;
}

@keyframes flutuar {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ---------------------------------------------------------------------------------------------------------------- */

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: #00fff2;
}

.text p {
  margin: 0.5rem 0 1rem;
  font-size: 1.5rem;
}

.angular {
  font-size: 15px;
}

.udemy {
  font-size: 26px;
}

em {
  color: #00fff2;
}

.heading {
  text-align: center;
}

.heading span {
  font-weight: 500;
  text-transform: uppercase;
}

.heading h1 {
  font-size: 45px;
}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box {
  text-align: center;
  padding: 20px;
}

.ride-container .box i {
  font-size: 34px;
  padding: 7px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: #5900ff;
}

.ride-container .box i:hover {
  background: #000000;
  color: #ffffff;
}

.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.1rem 0 0.5rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px #ffffff60;
  border: 1px solid #ff007760;
}

.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.services-container .box p {
  padding: 0 10px;
  border: 2px solid #ffffff;
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
  color: #ffffff;
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  height: 24px; 
}

.services-container .box h3 {
  font-weight: 500;
  color: #ffffff;
}

.services-container .box h2 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #000000;
  color: #ffffff;
  padding: 10px;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.services-container .box .btn:hover {
  background: #00f7ff;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.about-text span {
  align-items: center;
  font-weight: 700;
  color: #5900ff;
  text-transform: uppercase;
}

.about-text p {
  margin: 0.5rem 0 1.4rem;
  max-width: 1200px;
  width: 100%;
  font-size: 20px;
}

.about-text .btn {
  padding: 10px 20px;
  background: #ffffff;
  color: #ffffff;
  border-radius: 0.5rem;
  transition: 0.5s;
  align-items: center;
}

.about-text .btn:hover {
  background: #00848d;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 4px rgba(0, 195, 255, 0.568);
  border-radius: 0.5rem;
}

.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
  font-style: italic;
}

.reviews-container .box i {
  color: #ffffff;
}

.rev-img {
  width: 70px;
  height: 70px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px solid rgb(0, 217, 255);
}

.newsletter {
  background: radial-gradient(circle at 0% 0%, #1a1a2e 0%, transparent 50%),
    radial-gradient(circle at 100% 0%, #4e0082 0%, transparent 50%),
    radial-gradient(circle at 50% 100%, #8a2be2 0%, transparent 50%), #1a1a2e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.newsletter h2 {
  color: #ffffff;
  font-size: 1.8rem;
}

.newsletter .box input {
  border: none;
  outline: none;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright span {
  font-family: "Turret Road";
}

.social a {
  color: #ffffff;
  padding: 10px;
  font-size: 21px;
}

.email {
  color: #ffffff;
}

#home {
  scroll-margin-top: 60px;
}

.descricao {
  color: #ffffff;
}

.button {
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  border: 2px solid #e0e0e0;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: all 0.5s;
  justify-content: center;
  align-items: center;
}

.button::after {
  content: "Top";
  position: absolute;
  width: auto;
  background-color: white;
  font-size: 1em;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 25px;
  top: -50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  transform: scale(0);
}
.svg {
  transition: all 0.5s;
}
.button:hover {
  transform: translateY(-3px);
  background-color: #00e1ff;
}
.button:hover .svg {
  fill: rgb(0, 0, 0);
  transform: scale(1.2);
}
.button:hover::after {
  transform: scale(1);
}
.button:active {
  transform: translateY(2px);
}

@keyframes bounce_513 {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@media (max-width: 1375px) {
  .text {
    display: none;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }

  section {
    padding: 50px 40px;
  }
}

@media (max-width: 881px) {
  .home {
    background-position: center;
  }

  .form-container .form {
    bottom: 0.2rem;
    left: 40px;
  }

  .text {
    display: initial;
  }
}

@media (max-width: 795px) {
  header {
    padding: 11px 40px;
  }

  #menu-icon {
    display: initial;
  }

  .text h1 {
    font-size: 2.5rem;
    width: 320px;
  }

  .text p {
    font-size: 0.8rem;
    width: 320px;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .form-container form {
    position: unset;
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
    transition: 0.3s ease;
  }

  .navbar a:hover {
    color: #ffffff;
    background: var(--main-color);
    border: none;
  }

  .navbar a::after {
    display: none;
  }

  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }

  .heading h1 {
    font-size: 1.3rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text {
    order: 2;
  }
}

@media (max-width: 568px) {
  .home {
    background-position: left;
  }

  .text h1 {
    width: 300px;
  }

  .text p {
    width: 300px;
  }

  .form-container {
    padding-top: 2rem;
  }

  .about-text p {
    font-size: 14px;
  }

  .copyright {
    flex-direction: column;
  }

  .newsletter .box {
    width: 284px;
  }
}

@media (max-width: 460px) {
  header {
    padding: 6px 14px;
  }

  .logo img {
    width: 30px;
  }

  section {
    padding: 50px 6px;
  }

  .text h1 {
    font-size: 2rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}

@keyframes flutuar {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@media (max-width: 600px) {
  #scrollTopBtn {
    transform: scale(0.7);
    bottom: 20px;
    right: 20px;
  }
}

body {
  background: radial-gradient(circle at 10% 20%, #1a1a2e 0%, transparent 50%),
    radial-gradient(circle at 90% 30%, #4b0082 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, #8a2be2 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, #ff69b4 0%, transparent 50%), #1a1a2e;
  background-attachment: fixed;
  transform: translateZ(0);
}

.text,
.about-text {
  color: #ffffff;
}


.heading h1,
.heading span,
.heading .code,
.heading .udemy,
.heading .angular {
  color: #ffffff;
}


.ride-container .box h2,
.ride-container .box p {
  color: #ffffff;
}


.services .heading h1,
.services .heading span {
  color: #ffffff;
}


.about .heading span,
.about .heading h1 {
  color: #ffffff;
}


.reviews .heading h1 {
  color: #ffffff;
}

.reviews-container .box h2,
.reviews-container .box p {
  color: #ffffff;
}
